# hesabe-reactnative-app

./: App.js  index.js  package-lock.json  package.json  react-native.config.js  root.babelrc
android/: build.gradle  github.properties  gradle.properties  local.properties  my-app-key.keystore  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hesabemerchant/: ActivityStarterModule.java  ActivityStarterReactPackage.java  Demo.java  EventEmitterModule.java  ExampleModule.java  ExamplePackage.java  LoginActivity.java  MainActivity.java  MainApplication.java  NotificationServiceExtension.java  SSLPinnerFactory.java  SplashActivity.java  WelcomeActivity.java
android/app/src/main/java/com/hesabemerchant/Utils/: PrefManager.java  Utils.java
android/app/src/main/java/com/hesabemerchant/entities/api_error/: ErrorResponse.java  Response.java
android/app/src/main/java/com/hesabemerchant/entities/login/: Login.java  RefreshToken.java  Response.java  Token.java
android/app/src/main/java/com/hesabemerchant/entities/resetpassword/: Reset.java
android/app/src/main/java/com/hesabemerchant/entities/user/: User.java
android/app/src/main/java/com/hesabemerchant/fragments/: Base.java  ForgotPassword.java  ResetPassword.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java  UserLogin.java
android/app/src/main/java/com/hesabemerchant/retrofit/: ApiRequest.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitRequest.java
android/app/src/main/res/drawable/: bg_edit_text.xml  bg_selector.xml  rb_lang.xml  rounded_rectangle.xml  show_password_selector.xml
android/app/src/main/res/drawable-night/: spinner_progress.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_reset_password.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_user_login.xml  layout_custom_toast.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar-rKW/: strings.xml
android/app/src/main/res/values-night/: color.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/main/res /raw/: node_modules_realm_package.json
android/gradle/wrapper/: gradle-wrapper.properties
android/liquid-swipe/: .gitignore  build.gradle
android/liquid-swipe/src/androidTest/java/com/cuberto/liquid_swipe/: ExampleInstrumentedTest.kt
android/liquid-swipe/src/main/: AndroidManifest.xml
android/liquid-swipe/src/main/java/com/cuberto/liquid_swipe/: EdgeController.kt  LiquidPager.kt  ViewI.kt
android/liquid-swipe/src/main/java/com/cuberto/liquid_swipe/animation/: AnimationHelper.kt  Direction.kt  LeftEdgeController.kt  RightEdgeController.kt  WaveLayer.kt
android/liquid-swipe/src/main/res/drawable/: ic_button.xml
android/liquid-swipe/src/main/res/values/: attrs.xml
android/liquid-swipe/src/test/java/com/cuberto/liquid_swipe/: ExampleUnitTest.kt
ios/: ChangeViewBridge.h  ChangeViewBridge.m  CheckBox.swift  CheckUpdate.swift  GoogleService-Info.plist  HesabeMerchant-Bridging-Header.h  LastPageVC.m  LastViewController.h  LastViewController.m  LastViewController.swift  LoginViewController.swift  Page1VC.swift  Page2VC.swift  Page3VC.swift  Podfile  SkipBtn.swift  UserDefaults.swift
ios/HesabeMerchant/: AppDelegate.h  AppDelegate.m  HesabeMerchant.entitlements  Info.plist  LaunchScreen.storyboard  LaunchScreen1.storyboard  LiquidSwipeContainerController.swift  ViewController.swift
ios/HesabeMerchant.xcodeproj/: project.pbxproj
ios/HesabeMerchant.xcworkspace/: contents.xcworkspacedata
ios/HesabeMerchantTests/: HesabeMerchantTests.m
ios/Model/: ForgotModel.swift  LoginModel.swift  ResetPassword.swift
(+87 files in other folders)
